<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gyj-fT-tnj">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uhN-dX-ClA">
                                <rect key="frame" x="187.5" y="20" width="187.5" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uhN-dX-ClA" firstAttribute="leading" secondItem="Gyj-fT-tnj" secondAttribute="trailing" id="3T3-3s-yfY"/>
                            <constraint firstItem="Gyj-fT-tnj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ix8-g9-R3Q"/>
                            <constraint firstItem="Gyj-fT-tnj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mgb-f9-X0N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uhN-dX-ClA" secondAttribute="bottom" id="P5g-Vl-Hip"/>
                            <constraint firstAttribute="trailing" secondItem="uhN-dX-ClA" secondAttribute="trailing" id="gIp-zC-vuA"/>
                            <constraint firstItem="uhN-dX-ClA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jhp-70-pxo"/>
                            <constraint firstItem="uhN-dX-ClA" firstAttribute="width" secondItem="Gyj-fT-tnj" secondAttribute="width" id="jl0-ld-FkR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gyj-fT-tnj" secondAttribute="bottom" id="s4l-wa-Cyy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gyj-fT-tnj" id="bVD-Lc-ggi"/>
                        <outlet property="textView" destination="uhN-dX-ClA" id="awM-0Q-pau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="370"/>
        </scene>
    </scenes>
</document>
